{block content}


<section class="block medium">
    <div class="header">Vytvořit kategorii</div>
    <div class="fit">
        <form n:name=categoryForm class="form ">

            <div class="input-group">    
              <input n:name=title id="" type="text" class="form-control mt-3" placeholder="Název" required="" autofocus="">
            </div>
            {*<div class="input-group">    
              <textarea n:name=description id="" rows="3" class="form-control mt-1 mb-3 " placeholder="Popis" required="" autofocus=""></textarea>
            </div>*}


            <button class="btn btn-lg btn-accept btn-block my-3" n:name=save>Vytvořit</button>

        </form>
    </div>
</section>