
{block content}
<section class="block big">
    {form stockMultiplierForm}
        <div class="header">Seznam produktů</div>
        <div class="btns sticky-2">
            <a>
                <button n:name=submit type="submit" class="btn btn-secondary btn-add">
                          Uložit
                </button>
            </a>
            <a>
                <button type="button" class="btn btn-secondary btn-add" data-toggle="modal" data-target="#addProduct">
                          Přidat produkt
                </button>
            </a>
            <a>
                <button type="button" class="btn btn-secondary btn-add" data-toggle="modal" data-target="#addStock">
                          Naskladnit
                </button>
            </a>
        </div>
         

        
        <table class="image-list__table stock font-14">
            <tr>
                <th class="">ID</th>
                <th class="col-w-200">Název</th>
                <th class="col-w-50">Stav skladu</th>
                <th class="col-w-50 d-none-md">Minimální množství</th>
                <th class="col-w-50 d-none-md">Maximální množství</th>
                <th class="">Dostupnost</th>
                <th></th>
            </tr>
            {snippet stocks}
                {var $i = 0}
                <div n:multiplier="stock">
            
                {var $product = $products[$i]}
                <tr class="post-catogory-row">
                    <td class="">
                        {$product->id}
                        <input n:name=ids value="{$product->id}" type="hidden">
                    </td>
                    <td class="col-w-200">{$product->title}</td>
                    <td class="col-w-50">{input inQuantity:$product->id}</td>
                    <td class="col-w-50 d-none-md">{input inMin:$product->id}</td>
                    <td class="col-w-50 d-none-md">{input inMax:$product->id}</td>
                    <td class="">
                        {input selAvailability:$product->id}
                    </td>
                    <td class="w-unset">

                        <a onclick="return confirm('Smazat produkt?');" n:href="Product:deleteProduct $product->id"  n:if="$user->loggedIn">
                            <div class="btn btn-danger user-table__icon float-right"><img src="{$basePath}/assets/images/del_icon.png"></div>
                        </a>


                        <a n:href="Product:detail $product->id" n:if="$user->loggedIn">
                            <div class="btn btn-info  user-table__icon float-right"><img src="{$basePath}/assets/images/search_icon.png"></div>
                        </a>
                    </td>
                </tr>
                {php $i++}
           {* </order>*}  
            </div>
            {/snippet}
        </table>
        
        
        {/form}
        
        <!-- Modal Form ADD PRODUCT -->
        <form n:name=addProductForm class="form ">
        <div class="modal fade" id="addProduct" tabindex="-1" role="dialog" aria-labelledby="addProductLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Přidat produkt</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                        <label for="title" class="w-100 mt-3 small">Název produktu:</label>
                        <input n:name=title id="title" type="text" class="form-control" required="">
                        <label for=subtitle class="w-100 mt-3 small">Podnadpis:</label>
                        <input n:name=subtitle id="subtitle" type="text" class="form-control " required="">

                        <label for=desc class="w-100 mt-3 small">Popis produktu:</label>
                        <textarea n:name=description id="textContent" rows="15" class="d-none form-control  my-1"  autofocus=""></textarea>
                        <iframe name="wysiwygTextField" id="wysiwygTextField" 
                                src="{$basePath}/assets/iframes/iframeTextField.html" class="wysiwyg form-control bg-white pt-2 my-1">

                        </iframe> 
                        

              </div>
              <div class="modal-footer">
                {*<button type="button" class="btn btn-secondary" data-dismiss="modal">Zavřít</button>*}
                <button class="btn btn-lg btn-primary btn-block my-3 " onclick="LoadContent();" n:name=save>Uložit</button>
              </div>
            </div>
          </div>
        </div>
        </form>
        <!-- Modal Form  --> 
        
        <form n:name=addStockForm class="form ">
        <div class="modal fade" id="addStock" tabindex="-1" role="dialog" aria-labelledby="addStockLable" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Naskladnit</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                        <label for="id" class="w-50 mt-3 small">ID produktu:</label>
                        <input n:name=id id="id" type="text" class="form-control" required="">
                        
                        <label class="w-50 mt-3 small">Množství:</label>
                        <input n:name=quantity type="text" class="form-control " required="">
                        
                        
              </div>
              <div class="modal-footer">
                {*<button type="button" class="btn btn-secondary" data-dismiss="modal">Zavřít</button>*}
                <button class="btn btn-lg btn-primary btn-block my-3 " n:name=save>+</button>
              </div>
            </div>
          </div>
        </div>
        </form>
        <!-- Modal Form  --> 
        
        
</section>

