
{block content}

<section class="block big">
    <form n:name=invoiceSettingsForm class="form ">
        <div class="header">Faktury nastavení</div>
        <div class="btns">
            <a n:href=":Eshop:Invoice:settings">
                    <button class="btn btn-add " n:name=save>Uložit</button>
            </a>
        </div>
        <div class="m-4">
            
                <div class="row">
                    <div class="col">
                        <label for="name" class="mt-3 small">Banka:</label>
                        <input n:name=name id="name" type="text" class="form-control" required="">
                        
                        <label for="full_name" class="mt-5 small">Jméno a přijmení:</label>
                        <input n:name=full_name id="full_name" type="text" class="form-control" required="">
                        
                        <label for="city" class="mt-3 small">Město:</label>
                        <input n:name=city id="city" type="text" class="form-control" required="">
                        
                        <label for="street_and_number" class="mt-3 small">Ulice a číslo:</label>
                        <input n:name=street_and_number id="street_and_number" type="text" class="form-control" required="">
                        
                        <label for="zip" class="mt-3 small">PSČ:</label>
                        <input n:name=zip id="zip" type="text" class="form-control" required="">
                        
                        <label for="i_number" class="mt-3 small">IČO:</label>
                        <input n:name=i_number id="i_number" type="text" class="form-control mb-5" required="">    
                    </div>
                    <div class="col">
                        <label for="account_number" class="mt-3 small">Číslo účtu:</label>
                        <input n:name=account_number id="account_number" type="text" class="form-control" required="">
                    </div>
                  </div>

            
            
        </div>
    </form>        
</section>