footer{
	
	//background-image: url("../images/footer.png");

        .text{
            max-width:1000px;
            margin:0 auto;
            height:auto;
            color:gray;
            p{
                margin-top: 15px;
                
            }
            
        }
        
        .line-bottom{
                border-top:3px solid;
                border-color:black;  
        }

}