header{
	color: #fff;
        background-color:#ebebeb;
        height:150px;
        width:100%;
        background-size:cover;
        background-repeat:no-repeat;
        background-position:center top;
        @media screen and (max-width: @extrasmallbreakpoint) {
            background-size:1100px 150px;
        }
        
        
        .line-bottom{
                border-bottom:3px solid;
                border-color:black;  
        }
        
}