@mobilebreakpoint: 1200px;
@extramobilebreakpoint: 922px;
@extrasmallmobilebreakpoint: 576px;
@fontsize: 14px;
@headersize: 40px;

/* EXTENDS */
@import '_bootstrap.less';

/* ADMIN STYLE */
@import '_adminheader.less';
@import '_adminsections.less';
@import '_adminfooter.less';