@mobilebreakpoint: 1200px;
@extramobilebreakpoint: 922px;
@extrasmallmobilebreakpoint: 576px;
@fontsize: 14px;
@headersize: 40px;

/* EXTENDS */
@import 'eshop/_bootstrap.less';

/* ADMIN STYLE */
@import 'eshop/_eshopheader.less';
@import 'eshop/_eshopsections.less';
@import 'eshop/_eshopfooter.less';
@import 'eshop/_shapes.less';