@mobilebreakpoint: 1200px;
@extramobilebreakpoint: 922px;
@extrasmallmobilebreakpoint: 576px;

@largebreakpoint:1200px;
@mediumbreakpoint:1024px;
@smallbreakpoint:768px;
@extrasmallbreakpoint:576px;

@fontsize: 14px;
@headersize: 40px;

/* EXTENDS */
@import '_bootstrap.less';

/* THEME STYLE */
@import '_header.less';
@import '_footer.less';
@import '_sections.less';
