{block content}
    

<section>
    <div class="col-6">
        {snippet editMode}
        {if $user->loggedIn}
            {if $editMode == 1}
                <div id="contentEditable">
                    <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#exampleModal">
                      Editovat
                    </button><br>
                    {$contact->title}<br> 
                    <div class="line-break">{php echo $contact->description}</div> 
                </div>
            {else}
                {$contact->title}<br> 
                <div class="line-break">{php echo $contact->description}</div>
            {/if}
        {else}
            {$contact->title}<br> 
            <div class="line-break">{php echo $contact->description}</div> 
        {/if}
    <!-- Button trigger modal -->
        {/snippet}

        <!-- Modal Form-->
        <form n:name=defaultForm class="form ">
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Editace obsahu</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                

                        <h1 class="h3 mb-1 font-weight-normal">Default content edit</h1>
                        <input n:name=id id="" type="text" class="form-control mt-3 d-none " required="">
                        <input n:name=type_id id="" type="text" class="form-control mt-3 d-none" required="">

                        <div class="input-group ">  
                          <input n:name=title id="" type="text" class="form-control mt-3" required="">
                        </div>

                        <div class="">    
                          {*<textarea n:name=description id="" rows="15" class="form-control mt-1 mb-3 " required=""></textarea>*}
                           <textarea n:name=description id="textContent" rows="15" class="d-none form-control  my-1"  autofocus=""></textarea>
                            <iframe name="wysiwygTextField" id="wysiwygTextField" 
                                    src="{$basePath}/assets/iframes/iframeTextField.html" class="wysiwyg form-control bg-white pt-2 my-1">

                            </iframe> 

                        </div>

                        {*<div class="input-group">    
                          <textarea n:name=description id="" rows="3" class="form-control mt-1 mb-3 " placeholder="Popis" required="" autofocus=""></textarea>
                        </div>*}


                        
 
              </div>
              <div class="modal-footer">
                {*<button type="button" class="btn btn-secondary" data-dismiss="modal">Zavřít</button>*}
                <button class="btn btn-lg btn-primary btn-block my-3 " onclick="LoadContent();" n:name=save>Uložit</button>
              </div>
            </div>
          </div>
        </div>
        </form>
        <!-- Modal Form  -->        
                
    </div>
    
    
</section>
                
<section class="cart">
    {snippet cart}
        {form recount}
        <cart  n:inner-foreach="$cart as $item => $val">
            <ul>
                <li>{$item}-<input type="number" min="0" step="1" name="cnt[]" value="{$val}"/>
                    //<a class="ajax" n:href="removeFromCart! $item"><button class="btn btn-primary">X</button></a></li>
            </ul>
        </cart>
            <input type="submit" class="btn btn-primary" value="přepočítat">
        {/form}
    {/snippet}
    <a n:href="Homepage:order"><button class="btn btn-primary">K pokladně</button></a>
</section>
                
<section class="products mt-5 ml-3">
    <table>
        <tr>
            <th>Produkty</th>
            <th></th>
        </tr>
        <products  n:inner-foreach="$products as $product">
            <tr>
                <td>{$product->title}</td>
                <td>
                    <a class="ajax" n:href="addToCart! $product->id"><button class="btn btn-primary">Přidat do košíku</button></a></td>
            </tr>
            
        </products>
    </table>
    
</section>                
                
                
                
<footer>
    <div class="text">
        <div class="line-bottom">
        <p>Copyright &copy; Template Nette 2019</p></div>
    </div>
</footer>