{block content}
<section class="block events w-100">
        <div class="header">Detail události</div>
        <div class="btns">
                    <a n:href="Event:adminShow" class="">
                        <button class="btn btn-back"><img src="{$basePath}/assets/images/del_icon.png"></button>
                    </a>            
        </div>
                 
        <div class="fit">
            <table>
                <tr>
                    <th>Název</th>
                    <th class="">Datum</th>
                    <th class="">Místo</th>
                </tr>

                <tr class="">
                    <td >{$event->title}</td>
                    <td >{$event->date}</td>
                    <td >{$event->place}</td>
                </tr>
            </table>
                <h5 class="mt-3 font-weight-bold">Popis</h5>
                <p class="my-4">{php echo $event->description}</p>

                {if $image->id == $event->image_id }
                    <img src="../../../{$image->dir . $image->title . $image->suffix}">
                {/if}
                <div class="detail">

                    <a onclick="return confirm('Smazat událost?');" n:href="Event:delete $event->id" n:if="$user->loggedIn">
                        <button class="btn btn-danger icon float-right"><img src="{$basePath}/assets/images/del_icon.png"></button>
                    </a>
                    <a n:href="Event:edit $event->id">
                    <button class="btn btn-info icon float-right"><img src="{$basePath}/assets/images/sett_icon.png"></button>
                    </a>
                </div>
            </table>
        </div>
        
    </section>