#circle-paid {
    display: inline-block;
    padding-left: 10px;
    width: 10px;
    height: 10px;
    background: green;
    color:green;
    border-radius: 50%
    }
#circle-unpaid {
    display: inline-block;
    padding-left: 10px;
    width: 10px;
    height: 10px;
    background: red;
    color: red;
    border-radius: 50%
}